// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
         "type": "kitty-direct",
         "source": "~/Documents/Wallpapers/fastfetch/girl_transparent.png",
         "width": 32
     },
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        "host",
        "cpu",
        "gpu",
        "disk",
        "memory",
        "display",
        "battery",
        "poweradapter",
        "bluetooth",
        {
            "type": "custom", // SoftwareStart
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "{user-name}@{host-name}"
        },
        "os",
        "de",
        "wm",
        "shell",
        "terminal",
        "theme",
        "uptime",
        "media",
        {
            "type": "localip",
            "compact": true
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
	{
	    "type": "custom",
	    "format": "└{$1}──────────────────────{$1}┘"
	}
    ]
}
